MONGO_URI=mongodb+srv://transporttaxsolutions:fY4Mt43mfMkXpJ8p@cluster0.i9rc4lt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=80

Email_Otp_true=transporttaxsolutions@gmail.com

Email_Otp_Password_true=zlpwfvgjzntwwcuk